{
  "name": "agent-ux-contracts-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/static-index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "cd __tests__ && node --import tsx --import ./setup-dom.mjs --test \"*.test.tsx\"",
    "test:typecheck": "tsc -p __tests__/tsconfig.json"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "^4.12.1",
    "global-jsdom": "^29.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0"
  }
}
